

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="es" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Preguntas Frecuentes &mdash; documentación de Atencion-1 Manual de Usuarios - junio,2020</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Acerca de Atención-1" href="08about.html" />
    <link rel="prev" title="Glosario" href="06glosario.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Atencion-1 Manual de Usuarios
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contenidos:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="01descripcion_software.html">Descripción de Atención-1</a></li>
<li class="toctree-l1"><a class="reference internal" href="02funciones.html">Funciones en Atención-1</a></li>
<li class="toctree-l1"><a class="reference internal" href="03roles.html">Roles en Atención-1</a></li>
<li class="toctree-l1"><a class="reference internal" href="04buenas_prácticas.html">Buenas prácticas</a></li>
<li class="toctree-l1"><a class="reference internal" href="05permisos.html">Permisos según roles en Atención-1</a></li>
<li class="toctree-l1"><a class="reference internal" href="06glosario.html">Glosario</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Preguntas Frecuentes</a></li>
<li class="toctree-l1"><a class="reference internal" href="08about.html">Acerca de Atención-1</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Atencion-1 Manual de Usuarios</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Preguntas Frecuentes</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/07FAQ.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="preguntas-frecuentes">
<h1>Preguntas Frecuentes<a class="headerlink" href="#preguntas-frecuentes" title="Enlazar permanentemente con este título">¶</a></h1>
<ul class="simple">
<li><p><strong>¿Quiénes pueden utilizar Atención-1?</strong></p></li>
</ul>
<p>Pueden hacer uso de la aplicación Atención-1 el personal de Venemergencia con los roles de: <strong>Operador</strong>, <strong>Médico</strong>, <strong>Despachador</strong>, <strong>Asistente</strong>, <strong>Coordinador</strong>, <strong>Gerente</strong> y <strong>Director</strong>. Estas personas se designan, a efectos de la aplicación, bajo el nombre de <em>Usuarios</em>.</p>
<ul class="simple">
<li><p><strong>¿Cuál es la diferencia entre Atenciones y Servicios?</strong></p></li>
</ul>
<p>Para Atención-1 un <em>servicio</em> es una prestación sanitaria que se ofrece a afiliados, y una <em>atención</em> es el conjunto de servicios prestados al afiliado en un momento determinado. Cabe destacar que una atención puede englobar uno o más servicios.</p>
<ul class="simple">
<li><p><strong>¿Cuáles servicios permite gestionar Atención-1?</strong></p></li>
</ul>
<p>Atención-1 permite gestionar servicios OMT, AMD, EMD, TLD, PHD y LAB. Puedes consultar su significado y el de otras palabras en este <a class="reference internal" href="06glosario.html#glosario"><span class="std std-ref">Glosario</span></a> que hemos preparado.</p>
<ul class="simple">
<li><p><strong>¿Cuántas atenciones puedo crear en un día a un mismo afiliado?</strong></p></li>
</ul>
<p>Las atenciones creadas en un día para un mismo afiliado pueden ser varias. Sin embargo, te recomendamos que agrupes los servicios solicitados dentro de una sola atención teniendo presente las circunstancias particulares de cada caso.</p>
<ul class="simple">
<li><p><strong>¿Atención-1 hace diferencia entre cancelar servicio y cerrar servicio?</strong></p></li>
</ul>
<p>Cualquier servicio puede ser cancelado en cualquier momento durante su desarrollo. El proceso de cancelación incluye indicar el motivo por el cual se está cancelando. El cierre del servicio permite almacenar ese servicio y la atención que lo contiene en el histórico de atenciones de la base de datos de Atención-1 y requiere un nivel superior de autorización.</p>
<ul class="simple">
<li><p><strong>¿Cuáles usuarios de Atención-1 pueden cancelar servicios y cuáles pueden cerrarlos?</strong></p></li>
</ul>
<p>La cancelación de un servicio es una tarea que puede ser realizada por todos los usuarios. Sin embargo, el único usuario con <em>permisos</em> para realizar el <em>Cierre de Servicios</em> es el <em>Coordinador</em>. Puedes consultar los permisos atribuidos por usuario para el manejo de Atención-1 en la sección <a class="reference internal" href="03roles.html#roles"><span class="std std-ref">Roles en Atención-1</span></a> del manual de usuario que hemos preparado para tí.</p>
<ul class="simple">
<li><p><strong>¿Para crear un servicio sucesivo debo antes cancelar el servicio que lo origina?</strong></p></li>
</ul>
<p>Los servicios sucesivos se pueden crear en cualquier fase de un servicio y para esto <em>NO</em> necesariamente debes cancelar el servicio que lo origina, sino que se toma la información a partir de allí.</p>
<ul class="simple">
<li><p><strong>¿Con cuánto tiempo de anticipación muestra el sistema aquellos servicios programados para que sean atendidos sin retraso?</strong></p></li>
</ul>
<p>En la sección <em>Próximas programadas</em> se muestran aquellas atenciones que deben ser tomadas en las próximas dos (02) horas. Al momento de aproximarse la hora programada, la atención pasará de la sección <em>Próximas programadas</em> a desplegarse en la sección <em>En espera</em> del panel de atenciones del usuario.</p>
<ul class="simple">
<li><p><strong>Deseo crear una atención a un afiliado, pero no se encuentra en la base de datos. ¿Qué debo hacer?</strong></p></li>
</ul>
<p>Esto puede suceder porque la persona ha contratado el servicio recientemente y su información aún no está disponible dentro del sistema. En estos casos la aplicación ofrece una sección donde puedes <em>Agregar un afiliado</em> donde, luego de hacer la búsqueda y comprobar que, efectivamente, sus datos no se encuentran en la base de datos, puedes agregar los datos básicos para atender sus solicitudes.</p>
<p>En caso de que el afiliado haya contratado directamente su póliza de seguros, deberás seleccionar <em>Autofinanciada</em> como Contratante de dicha póliza. Es probable que se trate también de un usuario que desee acceder a servicios aunque no tenga ninguna póliza contratada con alguna aseguradora. En ese caso, puedes ofrecerle el pago por los servicios solicitados. Para ello, puedes agregarle una <em>póliza general</em> y seleccionar la opción Autofinanciada con plan <em>Retail</em>, que le permitirá pagar por los servicios solicitados.</p>
<ul class="simple">
<li><p><strong>Si una persona solicita un determinado servicio y no se encuentra disponible en su póliza, ¿qué debo hacer?</strong></p></li>
</ul>
<p>Al momento de seleccionar a un afiliado (luego de su búsqueda) Atención-1 muestra datos sobre sus planes y pólizas. Si observas que el plan de su póliza no incluye el servicio solicitado, puedes agregarle una póliza Autofinanciada con plan <em>Retail</em>, donde el afiliado podrá pagar por servicios adicionales distintos a los que le suministra su póliza.</p>
<ul class="simple">
<li><p><strong>¿Cuáles datos son necesarios para agregar nuevos afiliados?</strong></p></li>
</ul>
<p>Para incluir un nuevo afiliado, deberás asegurarte de introducir correctamente su nombre, apellido, género, fecha de nacimiento, compañía aseguradora, plan de la póliza, contratante y el nombre de la persona o instancia que autoriza esa inclusión.</p>
<ul class="simple">
<li><p><strong>¿Cuáles datos son necesarios para crear atenciones?</strong></p></li>
</ul>
<p>Una atención puede ser creada sólo cuando se completan todos los datos solicitados. Una vez realizada la consulta de los datos de afiliado, Atención-1 toma datos básicos de allí, a esos datos debe agregarse, al menos un número de teléfono del afiliado para proceder a la creación de la atención. Esto se observa cuando, al incluir y validar el número ingresado, se activa el botón <em>Crear</em> en la esquina inferior derecha.</p>
<ul class="simple">
<li><p><strong>¿Qué debo hacer si no se despliegan las tripulaciones disponibles durante una guardia?</strong></p></li>
</ul>
<p>Corresponde al <em>Despachador</em> agregar las tripulaciones al inicio del día. En caso de no desplegarse esta información se requiere que sea agregada por el rol correspondiente, asegurándose que el turno esté asignado de forma que abarque el horario en que se requiere.</p>
<ul class="simple">
<li><p><strong>¿Qué debo hacer para incluir una entrega de equipos médicos?</strong></p></li>
</ul>
<p>La entrega de equipos médicos se maneja a través de los servicios tipo EMD. En este caso, una vez introducido el equipo a entregar al afiliado, el sistema pedirá que se establezca la fecha y hora en que se retirará.</p>
<ul class="simple">
<li><p><strong>¿Atencion-1 permite acceder a información de servicios previos de los afiliados?</strong></p></li>
</ul>
<p>El sistema permite mostrar, en el detalle de la atención, el histórico de atenciones y servicios anteriores. Esta información puede ser consultada, ingresando a la atención y desplegando la pestaña <em>Histórico de atenciones</em> ubicada en la sección izquierda debajo de la pestaña de los datos de afiliado.
Otra forma de realizar esta consulta es utilizando el módulo de <em>Consulta de afiliados</em> desde los roles de <em>Coordinador</em>, <em>Asistente</em>, <em>Gerente</em> o <em>Director</em>.</p>
<ul class="simple">
<li><p><strong>¿Qué datos son necesarios para el cierre de servicios completados?</strong></p></li>
</ul>
<p>Según el tipo de servicio, aquellos tengan estatus completado requerirán alguna información para permitir su cierre.</p>
<ol class="arabic simple">
<li><p>Los servicios OMT, TLD, PHD requieren tener diagnóstico para su cierre,</p></li>
<li><p>Un servicio AMD requiere diagnóstico y, además resultados si incluye laboratorio.</p></li>
<li><p>Un servicio EMD requiere diagnóstico y nota de despacho completa para su cierre.</p></li>
<li><p>Un servicio LAB requiere resultados para ser cerrado.</p></li>
</ol>
<ul class="simple">
<li><p><strong>¿Cómo notifico de un fallo en la aplicación?</strong></p></li>
</ul>
<p>Se ha generado un formulario para reporte de fallos, que está disponible desde el siguiente <a class="reference external" href="http://form.jotform.com/202515798622662">enlace</a></p>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="08about.html" class="btn btn-neutral float-right" title="Acerca de Atención-1" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="06glosario.html" class="btn btn-neutral float-left" title="Glosario" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Venemergencia

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>