<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Atención-1 Documentation</title>
    <link rel="stylesheet" href="https://unpkg.com/docute@4/dist/docute.css">
  </head>
  <body>
    <div id="docute"></div>
    <script src="https://unpkg.com/docute@4/dist/docute.js"></script>
    <script>
      new Docute({
        target: '#docute',
        sourcePath: '.',
        nav: [
          {
            title: 'Home',
            link: '/'
          },
          {
            title: 'GitLab',
            link: 'https://gitlab.com/qu4nt/atencion1-frontend'
          }
        ],
        sidebar: [
          {
            title: 'Guide',
            links: [
              {
                title: 'Introduction',
                link: '/Introduction'
              },
              {
                title: 'Installation',
                link: '/Installation'
              }
            ]
          },
          {
            title: 'Components',
            links: [
              {
                title: 'About',
                link: '/components/footer/About'
              },
              {
                title: 'AddressForm',
                link: '/components/attentions/attention_details/attention_services/AddressForm'
              },
              {
                title: 'Affiliate',
                link: '/components/attentions/attention_details/attention_tabs/Affiliate'
              },
              {
                title: 'AffiliateList',
                link: '/components/attentions/AffiliateList'
              },
              {
                title: 'Affiliates',
                link: '/components/Affiliates'
              },
              {
                title: 'AffiliatesTable',
                link: '/components/AffiliatesTable'
              },
              {
                title: 'AttachedDocuments',
                link: '/components/attentions/attention_details/AttachedDocuments'
              },
              {
                title: 'AttentionDetails',
                link: '/components/attentions/attention_details/AttentionDetails'
              },
              {
                title: 'Attentions',
                link: '/components/Attentions'
              },
              {
                title: 'AttentionServices',
                link: '/components/attentions/attention_details/attention_services/AttentionServices'
              },
              {
                title: 'AttentionDetailsDialog',
                link: '/components/attentions/attention_details/attention_tabs/AttentionDetailsDialog'
              },
              {
                title: 'CareHistory',
                link: '/components/attentions/attention_details/attention_tabs/CareHistory'
              },
              {
                title: 'CompletedAttentionList',
                link: '/components/attentions/CompletedAttentionList'
              },
              {
                title: 'Crew',
                link: '/components/attentions/attention_details/attention_services/service_details/service_tabs/Crew'
              },
              {
                title: 'CrewList',
                link: '/components/CrewList'
              },
              {
                title: 'DatetimesTable',
                link: '/components/attentions/attention_details/attention_services/DatetimesTable'
              },
              {
                title: 'General (attention)',
                link: '/components/attentions/attention_details/attention_tabs/General'
              },
              {
                title: 'General (services)',
                link: '/components/attentions/attention_details/attention_services/service_details/service_tabs/General'
              },
              {
                title: 'Medical',
                link: '/components/attentions/attention_details/attention_services/service_details/service_tabs/Medical'
              },
              {
                title: 'Medication',
                link: '/components/attentions/attention_details/attention_services/service_details/service_tabs/Medication'
              },
              {
                title: 'Policies',
                link: '/components/Policies'
              },
              {
                title: 'Policy',
                link: '/components/attentions/attention_details/attention_tabs/Policy'
              },
              {
                title: 'InProgressAttentionList',
                link: '/components/attentions/InProgressAttentionList'
              },
              {
                title: 'InVerificationAttentionList',
                link: '/components/attentions/InVerificationAttentionList'
              },
              {
                title: 'Login',
                link: '/components/Login'
              },
              {
                title: 'NavBar',
                link: '/components/NavBar'
              },
              {
                title: 'NewAttention',
                link: '/components/attentions/NewAttention'
              },
              {
                title: 'NewCrew',
                link: '/components/create_crew/NewCrew'
              },
              {
                title: 'NewOrganization',
                link: '/components/attentions/NewOrganization'
              },
              {
                title: 'NewService',
                link: '/components/attentions/attention_details/attention_services/NewService'
              },
              {
                title: 'NextScheduledAttentionList',
                link: '/components/attentions/NextScheduledAttentionList'
              },
              {
                title: 'NotAffiliate',
                link: '/components/attentions/NotAffiliate'
              },
              {
                title: 'NotFound',
                link: '/components/NotFound'
              },
              {
                title: 'OnHoldAttentionList',
                link: '/components/attentions/OnHoldAttentionList'
              },
              {
                title: 'Profile',
                link: '/components/Profile'
              },
              {
                title: 'PrintMedication',
                link: '/components/attentions/attention_details/attention_services/service_details/service_tabs/PrintMedication'
              },
              {
                title: 'PrintService',
                link: '/components/attentions/attention_details/attention_services/PrintService'
              },
              {
                title: 'Reports',
                link: '/components/Reports'
              },
              {
                title: 'Requests',
                link: '/components/attentions/attention_details/attention_services/service_details/service_tabs/Requests'
              },
              {
                title: 'ScheduleForm',
                link: '/components/attentions/attention_details/attention_services/ScheduleForm'
              },
              {
                title: 'SearchedAttention',
                link: '/components/attentions/SearchedAttention'
              },
              {
                title: 'SearchedAttentionList',
                link: '/components/attentions/SearchedAttentionList'
              },
              {
                title: 'ServiceDetails',
                link: '/components/attentions/attention_details/attention_services/service_details/ServiceDetails'
              },
              {
                title: 'ServiceWorkflowHHC',
                link: '/components/attentions/attention_details/attention_services/service_details/service_workflows/ServiceWorkflowHHC'
              },
              {
                title: 'ServiceWorkflowHHP',
                link: '/components/attentions/attention_details/attention_services/service_details/service_workflows/ServiceWorkflowHHP'
              },
              {
                title: 'ServiceWorkflowHMD',
                link: '/components/attentions/attention_details/attention_services/service_details/service_workflows/ServiceWorkflowHMD'
              },
              {
                title: 'ServiceWorkflowLAB',
                link: '/components/attentions/attention_details/attention_services/service_details/service_workflows/ServiceWorkflowLAB'
              },
              {
                title: 'ServiceWorkflowRoundTripTransfer',
                link: '/components/attentions/attention_details/attention_services/service_details/service_workflows/ServiceWorkflowRoundTripTransfer'
              },
              {
                title: 'ServiceWorkflowSimpleTripTransfer',
                link: '/components/attentions/attention_details/attention_services/service_details/service_workflows/ServiceWorkflowSimpleTripTransfer'
              },
              {
                title: 'ServiceWorkflowTMG',
                link: '/components/attentions/attention_details/attention_services/service_details/service_workflows/ServiceWorkflowTMG'
              },
              {
                title: 'Validator',
                link: '/components/attentions/Validator'
              }
            ]
          },
          {
            title: 'Libraries',
            links: [
              {
                title: 'Vuetify',
                link: 'https://vuetifyjs.com/en/'
              }
            ]
          }
        ]
      })
    </script>
  </body>
</html>